servers = 192.168.158.133:7001,192.168.158.133:7002,192.168.158.133:7003,192.168.158.133:7004,192.168.158.133:7005,192.168.158.133:7006
#连接redisCluster实例超时时间
connectionTimeout=300000
#读写redisCluster实例超时时间
soTimeout=300000
#连接redisCluster实例重试次数
maxAttempts=6
#连接redis集群密码
requirePass=als2@%#&
#jedis连接池配置
#连接池最大连接数
maxTotal=200
#获取连接池连接最大等待时间(毫秒)
maxWaitMillis=15000
#最大空闲连接数
maxIdle=50
#最小空闲连接数
minIdle=10
#对拿到的connection进行validateObject校验
testOnBorrow=false
#从连接池获取不到连接则阻塞
blockWhenExhausted=true
#连接对象后进先出
lifo=true
#归还连接到池时测试连接
testOnReturn=false
#测试连接池空闲的连接
testWhileIdle=true
#测试连接池空闲连接的时间间隔，testWhileIdle=true时生效
timeBetweenEvictionRunsMillis=30000


#全网充值订单量
rechargeCount=rechargeCount
#充值金额
rechargeMonney=rechargeMoney
#充值成功数
successRechargeCount=successRechargeCount
#充值总时长
rechargeTime=rechargeTime